jade/index.jade
extends _layout
block content
	// блок с видео
	.video__wrapper.index-height
		.video__block
			//- video.video__player(loop autoplay muted)
			//- 	source(src="video/video.mp4" type="video/mp4")
			//- 	source(src="video/video.webm" type="video/webm")
			//- 	source(src="video/video.ogg" type="video/ogg")
	// конец блока с видео
	.main-content
		.container-fluid
			// sidebar
			.sidebar.clearfix
				include includes/_banner
				// форма подписки
				.subscribe__block
					p.subscribe__title подписка на акции
					p.subscribe__text Получите специальные предложение и акций первыми!
					form.subscribe__form(action="#")
						input.form-input.subscribe__input(type="email" required placeholder="Введите e-mail")
						button.form-btn.subscribe__btn(type="submit") Подписаться
				// конец формы подписки
			// конец sidebar
			// контент
			.content
				// секция с товарамми
				.goods__section
					.goods-header
						h3.goods-header__title.popular Популярные товары
					.goods-body
						// блок одного товара
						.goods-body__item
							.goods-body__wrapper
								img.goods-body__img(src="img/content/g2.jpg", alt="")
								.goods-body__price-block
									span.goods-body__price 45 000
									span.rubl a
							.goods-body__description
								p.goods-body__name TRUEBERRY SUGAR & KNIFE
								p.goods-body__category Жидкость
								a.btn.goods-body__cart-btn(href="#!") в корзину
								a.btn.goods-body__detail-btn(href="#!") детали
						// конец блока одного товара
						- for (var i = 0; i < 7; ++i) {
							.goods-body__item
								.goods-body__wrapper
									img.goods-body__img(src="img/content/g1.jpg", alt="")
									.goods-body__price-block
										span.goods-body__price 900
										span.rubl a
								.goods-body__description
									p.goods-body__name TRUEBERRY
									p.goods-body__category Жидкость
									a.btn.goods-body__cart-btn(href="#!") в корзину
									a.btn.goods-body__detail-btn(href="#!") детали
						-	}
				.goods__section
					.goods-header
						a.btn.goods-header__btn(href="#!") Просмотреть все новинки
						h3.goods-header__title.new новые поступления
					.goods-body
						- for (var i = 0; i < 4; ++i) {
							.goods-body__item
								.goods-body__wrapper
									img.goods-body__img(src="img/content/g"+(i+1)+".jpg", alt="")
									.goods-body__price-block
										span.goods-body__price 2 900
										span.rubl a
								.goods-body__description
									p.goods-body__name TRUEBERRY SUGAR & KNIFE
									p.goods-body__category Жидкость
									a.btn.goods-body__cart-btn(href="#!") в корзину
									a.btn.goods-body__detail-btn(href="#!") детали
						-	}
				// конец секции с товарами
			// конец контента
	include includes/_slider
	.about__section
		.container-fluid
			.about__img-wrapper
				img.about__img.pull-left(src="img/about.jpg", alt="")
			.about-description__block
				h1.about-description__title о компании
				h2.about-description__subtitle ЧТО ТАКОЕ “VAPE STOLITSA” ?
				p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
				span При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
				span По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст.

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1300">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <!-- header верхний блок-->
        <div class="header-top-block">
          <div class="container-fluid">
            <!-- лого-->
            <div class="header__logo-block"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a></div>
            <!-- конец лого-->
            <div class="header__block-inner">
              <!-- меню хедера-->
              <ul class="menu__list menu-header">
                <li class="menu__item"><a href="#!" class="menu__link">Как купить?</a></li>
                <li class="menu__item"><a href="#!" class="menu__link">Оплата</a></li>
                <li class="menu__item"><a href="#!" class="menu__link">Доставка</a></li>
                <li class="menu__item"><a href="#!" class="menu__link">Вопросы-ответы</a></li>
                <li class="menu__item"><a href="#!" class="menu__link">Контакты</a></li>
              </ul>
              <!-- конец меню хедера-->
              <!-- email-->
              <div class="header-top-block__email-block pull-right"><a href="mailto:info@vapstolitsa.ru" class="header-top-block__email">info@vapstolitsa.ru</a></div>
              <!-- конец email-->
              <!-- график работы-->
              <p class="header-top-block__work-text pull-right">Принимаем звонки<br>с 9:00 по 22:00</p>
              <!-- конец графика работы-->
              <p class="header-top-block__phone">8 (495) 544 57 00</p>
            </div>
          </div>
        </div>
        <!-- конец header верхний блок-->
        <!-- средний блок header-->
        <div class="header-middle-block">
          <div class="container-fluid">
            <div class="header__block-inner">
              <!-- форма поиска-->
              <div class="search-form">
                <form action="#">
                  <input type="text" required placeholder="Введите название или артикул товара" class="form-input search-form__input">
                  <button type="submit" class="form-btn search-form__btn">Найти</button>
                </form>
              </div>
              <!-- конец формы поиска-->
              <!-- блок с пользовательскими возможностями-->
              <div class="user__block"><a href="#!" class="user__link enter">Вход</a><a href="#!" class="user__link registration">Регистрация</a></div>
              <!-- конец блока с пользовательскими возможностями-->
              <!-- корзина-->
              <div class="basket pull-right"><a href="#!">
                  <div class="basket__img-block"><span class="basket__quantity">15</span></div></a>
                <div class="basket__line"><a href="#!" class="basket__link"><span class="basket__link-quantity">2</span> товара</a><span> на </span><span class="basket__price">23 500</span><span class="rubl">a</span></div>
              </div>
              <!-- конец корзины-->
            </div>
          </div>
        </div>
        <!-- конец среднего блока-->
        <!-- нижний блок header-->
        <div class="header-bottom-block">
          <div class="container-fluid">
            <div class="header__block-inner">
              <!-- блок с категориями-->
              <div class="category">
                <!-- категория--><a href="#" class="category__link"><img src="img/c1.png" alt="Category img" class="category__img">
                  <div class="category__description">
                    <p class="category__title">готовые наборы</p><br>
                    <p class="category__quantity">32<span> продукта</span></p>
                  </div></a>
                <!-- конец категории--><a href="#" class="category__link"><img src="img/c2.png" alt="Category img" class="category__img">
                  <div class="category__description">
                    <p class="category__title">жидкости</p><br>
                    <p class="category__quantity">3<span> продукта</span></p>
                  </div></a><a href="#" class="category__link"><img src="img/c3.png" alt="Category img" class="category__img">
                  <div class="category__description">
                    <p class="category__title">девайсы</p><br>
                    <p class="category__quantity">322<span> продукта</span></p>
                  </div></a><a href="#" class="category__link"><img src="img/c4.png" alt="Category img" class="category__img">
                  <div class="category__description">
                    <p class="category__title">атомайзеры</p><br>
                    <p class="category__quantity">32<span> продукта</span></p>
                  </div></a><a href="#" class="category__link"><img src="img/c5.png" alt="Category img" class="category__img">
                  <div class="category__description">
                    <p class="category__title">аксессуары</p><br>
                    <p class="category__quantity">32<span> продукта</span></p>
                  </div></a>
              </div>
              <!-- конец блока с категориями-->
            </div>
          </div>
        </div>
        <!--конец нижнего блока header-->
      </header>
      <!-- блок с видео-->
      <div class="video__wrapper index-height">
        <div class="video__block">
        </div>
      </div>
      <!-- конец блока с видео-->
      <div class="main-content">
        <div class="container-fluid">
          <!-- sidebar-->
          <div class="sidebar clearfix">
            <!-- блок с баннерами-->
            <div class="banner__section"><a href="#!" class="banner__link"><img src="img/banner.jpg" alt="banner" class="banner__img"></a><a href="#!" class="banner__link"><img src="img/calc_banner.png" alt="banner" class="banner__img"></a></div>
            <!-- конец блока с баннерами-->
            <!-- форма подписки-->
            <div class="subscribe__block">
              <p class="subscribe__title">подписка на акции</p>
              <p class="subscribe__text">Получите специальные предложение и акций первыми!</p>
              <form action="#" class="subscribe__form">
                <input type="email" required placeholder="Введите e-mail" class="form-input subscribe__input">
                <button type="submit" class="form-btn subscribe__btn">Подписаться</button>
              </form>
            </div>
            <!-- конец формы подписки-->
          </div>
          <!-- конец sidebar-->
          <!-- контент-->
          <div class="content">
            <!-- секция с товарамми-->
            <div class="goods__section">
              <div class="goods-header">
                <h3 class="goods-header__title popular">Популярные товары</h3>
              </div>
              <div class="goods-body">
                <!-- блок одного товара-->
                <div class="goods-body__item">
                  <div class="goods-body__wrapper"><img src="img/content/g2.jpg" alt="" class="goods-body__img">
                    <div class="goods-body__price-block"><span class="goods-body__price">45 000</span><span class="rubl">a</span></div>
                  </div>
                  <div class="goods-body__description">
                    <p class="goods-body__name">TRUEBERRY SUGAR & KNIFE</p>
                    <p class="goods-body__category">Жидкость</p><a href="#!" class="btn goods-body__cart-btn">в корзину</a><a href="#!" class="btn goods-body__detail-btn">детали</a>
                  </div>
                </div>
                <!-- конец блока одного товара-->
                <div class="goods-body__item">
                  <div class="goods-body__wrapper"><img src="img/content/g1.jpg" alt="" class="goods-body__img">
                    <div class="goods-body__price-block"><span class="goods-body__price">900</span><span class="rubl">a</span></div>
                  </div>
                  <div class="goods-body__description">
                    <p class="goods-body__name">TRUEBERRY</p>
                    <p class="goods-body__category">Жидкость</p><a href="#!" class="btn goods-body__cart-btn">в корзину</a><a href="#!" class="btn goods-body__detail-btn">детали</a>
                  </div>
                </div>
                <div class="goods-body__item">
                  <div class="goods-body__wrapper"><img src="img/content/g1.jpg" alt="" class="goods-body__img">
                    <div class="goods-body__price-block"><span class="goods-body__price">900</span><span class="rubl">a</span></div>
                  </div>
                  <div class="goods-body__description">
                    <p class="goods-body__name">TRUEBERRY</p>
                    <p class="goods-body__category">Жидкость</p><a href="#!" class="btn goods-body__cart-btn">в корзину</a><a href="#!" class="btn goods-body__detail-btn">детали</a>
                  </div>
                </div>
                <div class="goods-body__item">
                  <div class="goods-body__wrapper"><img src="img/content/g1.jpg" alt="" class="goods-body__img">
                    <div class="goods-body__price-block"><span class="goods-body__price">900</span><span class="rubl">a</span></div>
                  </div>
                  <div class="goods-body__description">
                    <p class="goods-body__name">TRUEBERRY</p>
                    <p class="goods-body__category">Жидкость</p><a href="#!" class="btn goods-body__cart-btn">в корзину</a><a href="#!" class="btn goods-body__detail-btn">детали</a>
                  </div>
                </div>
                <div class="goods-body__item">
                  <div class="goods-body__wrapper"><img src="img/content/g1.jpg" alt="" class="goods-body__img">
                    <div class="goods-body__price-block"><span class="goods-body__price">900</span><span class="rubl">a</span></div>
                  </div>
                  <div class="goods-body__description">
                    <p class="goods-body__name">TRUEBERRY</p>
                    <p class="goods-body__category">Жидкость</p><a href="#!" class="btn goods-body__cart-btn">в корзину</a><a href="#!" class="btn goods-body__detail-btn">детали</a>
                  </div>
                </div>
                <div class="goods-body__item">
                  <div class="goods-body__wrapper"><img src="img/content/g1.jpg" alt="" class="goods-body__img">
                    <div class="goods-body__price-block"><span class="goods-body__price">900</span><span class="rubl">a</span></div>
                  </div>
                  <div class="goods-body__description">
                    <p class="goods-body__name">TRUEBERRY</p>
                    <p class="goods-body__category">Жидкость</p><a href="#!" class="btn goods-body__cart-btn">в корзину</a><a href="#!" class="btn goods-body__detail-btn">детали</a>
                  </div>
                </div>
                <div class="goods-body__item">
                  <div class="goods-body__wrapper"><img src="img/content/g1.jpg" alt="" class="goods-body__img">
                    <div class="goods-body__price-block"><span class="goods-body__price">900</span><span class="rubl">a</span></div>
                  </div>
                  <div class="goods-body__description">
                    <p class="goods-body__name">TRUEBERRY</p>
                    <p class="goods-body__category">Жидкость</p><a href="#!" class="btn goods-body__cart-btn">в корзину</a><a href="#!" class="btn goods-body__detail-btn">детали</a>
                  </div>
                </div>
                <div class="goods-body__item">
                  <div class="goods-body__wrapper"><img src="img/content/g1.jpg" alt="" class="goods-body__img">
                    <div class="goods-body__price-block"><span class="goods-body__price">900</span><span class="rubl">a</span></div>
                  </div>
                  <div class="goods-body__description">
                    <p class="goods-body__name">TRUEBERRY</p>
                    <p class="goods-body__category">Жидкость</p><a href="#!" class="btn goods-body__cart-btn">в корзину</a><a href="#!" class="btn goods-body__detail-btn">детали</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="goods__section">
              <div class="goods-header"><a href="#!" class="btn goods-header__btn">Просмотреть все новинки</a>
                <h3 class="goods-header__title new">новые поступления</h3>
              </div>
              <div class="goods-body">
                <div class="goods-body__item">
                  <div class="goods-body__wrapper"><img src="img/content/g1.jpg" alt="" class="goods-body__img">
                    <div class="goods-body__price-block"><span class="goods-body__price">2 900</span><span class="rubl">a</span></div>
                  </div>
                  <div class="goods-body__description">
                    <p class="goods-body__name">TRUEBERRY SUGAR & KNIFE</p>
                    <p class="goods-body__category">Жидкость</p><a href="#!" class="btn goods-body__cart-btn">в корзину</a><a href="#!" class="btn goods-body__detail-btn">детали</a>
                  </div>
                </div>
                <div class="goods-body__item">
                  <div class="goods-body__wrapper"><img src="img/content/g2.jpg" alt="" class="goods-body__img">
                    <div class="goods-body__price-block"><span class="goods-body__price">2 900</span><span class="rubl">a</span></div>
                  </div>
                  <div class="goods-body__description">
                    <p class="goods-body__name">TRUEBERRY SUGAR & KNIFE</p>
                    <p class="goods-body__category">Жидкость</p><a href="#!" class="btn goods-body__cart-btn">в корзину</a><a href="#!" class="btn goods-body__detail-btn">детали</a>
                  </div>
                </div>
                <div class="goods-body__item">
                  <div class="goods-body__wrapper"><img src="img/content/g3.jpg" alt="" class="goods-body__img">
                    <div class="goods-body__price-block"><span class="goods-body__price">2 900</span><span class="rubl">a</span></div>
                  </div>
                  <div class="goods-body__description">
                    <p class="goods-body__name">TRUEBERRY SUGAR & KNIFE</p>
                    <p class="goods-body__category">Жидкость</p><a href="#!" class="btn goods-body__cart-btn">в корзину</a><a href="#!" class="btn goods-body__detail-btn">детали</a>
                  </div>
                </div>
                <div class="goods-body__item">
                  <div class="goods-body__wrapper"><img src="img/content/g4.jpg" alt="" class="goods-body__img">
                    <div class="goods-body__price-block"><span class="goods-body__price">2 900</span><span class="rubl">a</span></div>
                  </div>
                  <div class="goods-body__description">
                    <p class="goods-body__name">TRUEBERRY SUGAR & KNIFE</p>
                    <p class="goods-body__category">Жидкость</p><a href="#!" class="btn goods-body__cart-btn">в корзину</a><a href="#!" class="btn goods-body__detail-btn">детали</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- конец секции с товарами-->
          </div>
          <!-- конец контента-->
        </div>
      </div>
      <!-- слайдер -->
      <div class="slider__section">
        <ul class="slider__block">
          <li class="slider__item"><img src="img/content/slide_1.jpg" alt="" class="slider__img">
            <div class="container-fluid"></div>
          </li>
          <li class="slider__item"><img src="img/content/slide_2.jpg" alt="" class="slider__img">
            <div class="container-fluid"></div>
          </li>
        </ul>
      </div>
      <!-- конец слайдер-->
      <!-- о компании-->
      <div class="about__section">
        <div class="container-fluid">
          <div class="about__img-wrapper"><img src="img/about.jpg" alt="" class="about__img pull-left"></div>
          <div class="about-description__block">
            <h1 class="about-description__title">о компании</h1>
            <h2 class="about-description__subtitle">ЧТО ТАКОЕ “VAPE STOLITSA” ?</h2>
            <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p><span>При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</span><span>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст.</span>
          </div>
        </div>
      </div>
      <!-- конец о компании-->
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer-top">
          <!-- меню футера-->
          <ul class="menu__list menu-footer">
            <li class="menu__item"><a href="#!" class="menu__link">Как купить?</a></li>
            <li class="menu__item"><a href="#!" class="menu__link">Оплата</a></li>
            <li class="menu__item"><a href="#!" class="menu__link">Доставка</a></li>
            <li class="menu__item"><a href="#!" class="menu__link">Вопросы-ответы</a></li>
            <li class="menu__item"><a href="#!" class="menu__link">Контакты</a></li>
          </ul>
          <!-- конец меню футера-->
          <!-- email-->
          <div class="header-top-block__email-block pull-right"><a href="mailto:info@vapstolitsa.ru" class="header-top-block__email">info@vapstolitsa.ru</a></div>
          <!-- конец email-->
          <!-- график работы-->
          <p class="header-top-block__work-text pull-right">Принимаем звонки<br>с 9:00 по 22:00</p>
          <!-- конец графика работы-->
          <p class="header-top-block__phone">8 (495) 544 57 00</p>
        </div>
        <div class="footer-bottom clearfix">
          <!-- копирайт-->
          <div class="pull-left"><img src="img/footer_logo.png" alt="" class="footer-bottom__img">
            <p class="footer-bottom__copyright">Все права защищенны<br>“VapeStolitsa” 2016</p>
          </div>
          <!-- конец копирайт-->
          <!-- разработчик-->
          <div class="pull-right"><a href="http://www.studio-maximus.com/" class="footer__development"></a></div>
          <!--конец разрботчик-->
        </div>
      </div>
    </footer>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
