item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1300">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <!-- окно входа на сайт-->
    <div id="enter" class="modal"><span class="modal__close"></span>
      <p class="modal__title">Вход на сайт</p>
      <!-- форма входа-->
      <form action="#">
        <div class="form-control"><span class="form-icon form-icon-email"></span>
          <input type="email" required placeholder="E-mail" class="form-input modal__input error">
        </div>
        <div class="form-control"><span class="form-icon form-icon-shield"></span>
          <input type="password" placeholder="Пароль" class="form-input modal__input">
        </div>
        <div class="form-control">
          <button type="submit" class="form-btn modal__btn">Войти</button>
        </div>
      </form>
      <!-- конец форма входа--><a href="#restore" class="modal__link fancybox">Забыли пароль?</a>
    </div>
    <!-- конец входа на сайт-->
    <!-- окно восстановления пароля-->
    <div id="restore" class="modal"><span class="modal__close"></span>
      <p class="modal__title">Востановление<br>пароля</p>
      <!-- форма входа-->
      <form action="#">
        <div class="form-control"><span class="form-icon form-icon-email"></span>
          <input type="email" required placeholder="E-mail" class="form-input modal__input">
        </div>
        <div class="form-control">
          <button type="submit" class="form-btn modal__btn">Выслать письмо с инструкцией</button>
        </div>
      </form>
      <!-- конец форма входа--><a href="#enter" class="modal__link fancybox">Я вспомнил пароль!</a>
    </div>
    <!-- конец окна восстановления пароля-->
    <!-- окно регистрации-->
    <div id="registration" class="modal"><span class="modal__close"></span>
      <p class="modal__title modal__title-registration">Регистрация на сайте</p>
      <form action="#">
        <div class="modal__half-block">
          <div class="form-control"><span class="form-icon form-icon-user"></span>
            <label class="form-label">Имя</label>
            <input type="email" required class="form-input modal__input">
          </div>
          <div class="form-control"><span class="form-icon form-icon-shield"></span>
            <label class="form-label">Пароль</label>
            <input type="password" required class="form-input modal__input">
          </div>
        </div>
        <div class="modal__half-block pull-right">
          <div class="form-control"><span class="form-icon form-icon-email"></span>
            <label class="form-label">E-mail</label>
            <input type="email" required class="form-input modal__input">
          </div>
          <div class="form-control"><span class="form-icon form-icon-shield"></span>
            <label class="form-label">Подтвердите пароль</label>
            <input type="password" required class="form-input modal__input">
          </div>
        </div>
        <div class="form-control">
          <button type="submit" class="form-btn modal__btn modal__btn-registration">Создать аккаунт</button>
        </div>
      </form>
    </div>
    <!-- конец окна регистрации-->
    <div class="main-wrapper">
      <header class="header">
        <!-- header верхний блок-->
        <div class="header-top-block">
          <div class="container-fluid">
            <!-- лого-->
            <div class="header__logo-block"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a></div>
            <!-- конец лого-->
            <nav class="header__block-inner">
              <!-- меню хедера-->
              <ul class="menu__list menu-header">
                <li class="menu__item"><a href="#!" class="menu__link">Как купить?</a>
                </li>
                <li class="menu__item"><a href="#!" class="menu__link">Оплата</a>
                </li>
                <li class="menu__item"><span class="menu__link active">Доставка</span>
                </li>
                <li class="menu__item"><a href="#!" class="menu__link">Вопросы-ответы</a>
                </li>
                <li class="menu__item"><a href="#!" class="menu__link">Контакты</a>
                </li>
              </ul>
              <!-- конец меню хедера-->
              <!-- email-->
              <div class="header-top-block__email-block pull-right"><a href="mailto:info@vapstolitsa.ru" class="header-top-block__email">info@vapstolitsa.ru</a></div>
              <!-- конец email-->
              <!-- график работы-->
              <p class="header-top-block__work-text pull-right">Принимаем звонки<br>с 9:00 по 22:00</p>
              <!-- конец графика работы-->
              <p class="header-top-block__phone">8 (495) 544 57 00</p>
            </nav>
          </div>
        </div>
        <!-- конец header верхний блок-->
        <!-- средний блок header-->
        <div class="header-middle-block">
          <div class="container-fluid">
            <div class="header__block-inner">
              <!-- форма поиска-->
              <div class="search-form">
                <form action="#">
                  <input type="text" required placeholder="Введите название или артикул товара" class="form-input search-form__input">
                  <button type="submit" class="form-btn search-form__btn">Найти</button>
                </form>
                <!-- умный поиск (срабатывает при наборе в поиске от 3х символов)-->
                <div class="smart-result__block">
                  <!-- ответ когда нет результатов-->
                  <!-- конец-->
                  <!-- результат поиска-->
                  <div class="smart-result__item"><a href="#!"><img src="img/content/g2.jpg" alt="" class="smart-result__img"></a>
                    <div class="smart-result__description"><a href="#!" class="smart-result__title">SOUR VAPE WICKED WATERMELON 30 МЛ </a><a href="#!" class="smart-result__category">Жидкости</a></div>
                  </div>
                  <!-- конец результата поиска-->
                  <div class="smart-result__item"><a href="#!"><img src="img/content/g3.jpg" alt="" class="smart-result__img"></a>
                    <div class="smart-result__description"><a href="#!" class="smart-result__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, placeat.</a><a href="#!" class="smart-result__category">Жидкости</a></div>
                  </div>
                </div>
                <!-- конец умный поиск-->
              </div>
              <!-- конец формы поиска-->
              <!-- блок пользователя-->
              <div class="user__block">
                <!-- если пользователь залогинен--><img src="img/content/link-ava.jpg" alt="" class="user__img"><a href="#!" class="user__link user__link-login">HelloKing</a>
                <!-- выпадающее меню пользователя-->
                <div class="user__drop-down">
                  <div class="user__drop-down-item"><a href="#!" class="user__drop-down-link profile">Профиль</a></div>
                  <div class="user__drop-down-item"><a href="#!" class="user__drop-down-link exit">Выйти</a></div>
                </div>
                <!-- конец выпадающего меню пользователя-->
                <!-- конец залогиненного блока пользователя-->
                <!--a.user__link.user__link-enter.fancybox(href="#enter") Вход--><a href="#registration" class="user__link user__link-registration fancybox">Регистрация</a>
              </div>
              <!-- конец блока пользователя-->
              <!-- корзина-->
              <div class="basket pull-right"><a href="#!">
                  <div class="basket__img-block"><span class="basket__quantity">15</span></div></a>
                <div class="basket__line"><a href="#!" class="basket__link"><span class="basket__link-quantity">2</span> товара</a><span> на </span><span replaced-number class="basket__price">23500</span><span class="rubl">a</span></div>
              </div>
              <!-- конец корзины-->
            </div>
          </div>
        </div>
        <!-- конец среднего блока-->
        <!-- нижний блок header-->
        <div class="header-bottom-block">
          <div class="container-fluid">
            <div class="header__block-inner">
              <!-- блок с категориями-->
              <div class="category">
                <!-- категория--><a href="#" class="category__link"><img src="img/c1.png" alt="Category img" class="category__img">
                  <div class="category__description">
                    <p class="category__title">готовые наборы</p><br>
                    <p class="category__quantity">32<span> продукта</span></p>
                  </div></a>
                <!-- конец категории--><a href="#" class="category__link"><img src="img/c2.png" alt="Category img" class="category__img">
                  <div class="category__description">
                    <p class="category__title">жидкости</p><br>
                    <p class="category__quantity">3<span> продукта</span></p>
                  </div></a><a href="#" class="category__link active"><img src="img/c3.png" alt="Category img" class="category__img">
                  <div class="category__description">
                    <p class="category__title">девайсы</p><br>
                    <p class="category__quantity">322<span> продукта</span></p>
                  </div></a><a href="#" class="category__link"><img src="img/c4.png" alt="Category img" class="category__img">
                  <div class="category__description">
                    <p class="category__title">атомайзеры</p><br>
                    <p class="category__quantity">32<span> продукта</span></p>
                  </div></a><a href="#" class="category__link"><img src="img/c5.png" alt="Category img" class="category__img">
                  <div class="category__description">
                    <p class="category__title">аксессуары</p><br>
                    <p class="category__quantity">32<span> продукта</span></p>
                  </div></a>
              </div>
              <!-- конец блока с категориями-->
            </div>
          </div>
        </div>
        <!--конец нижнего блока header-->
      </header>
      <!-- блок с видео-->
      <div class="video__wrapper">
        <div class="video__block">
          <video loop autoplay muted class="video__player">
            <source src="video/video.mp4" type="video/mp4">
            <source src="video/video.webm" type="video/webm">
            <source src="video/video.ogg" type="video/ogg">
          </video>
        </div>
      </div>
      <!-- конец блока с видео-->
      <div class="container-fluid">
        <div class="content">
          <!-- блок с фото товара-->
          <div class="item-image__section">
            <div class="item-image__main-block"><a href="img/content/img.jpg" rel="gallery" class="fancybox"><img src="img/content/img.jpg" alt="" class="item-image__main-img"></a></div>
            <div class="item-image__thumb-block">
              <div class="item-image__thumb-wrapper"><a href="#!"><img src="img/content/g1.jpg" alt="" class="item-image__thumb-img"></a></div>
              <div class="item-image__thumb-wrapper"><a href="#!"><img src="img/content/g2.jpg" alt="" class="item-image__thumb-img"></a></div>
              <div class="item-image__thumb-wrapper"><a href="#!"><img src="img/content/g3.jpg" alt="" class="item-image__thumb-img"></a></div>
              <div class="item-image__thumb-wrapper"><a href="#!"><img src="img/content/g4.jpg" alt="" class="item-image__thumb-img"></a></div>
              <div class="item-image__thumb-wrapper"><a href="#!"><img src="img/content/g1.jpg" alt="" class="item-image__thumb-img"></a></div>
              <div class="item-image__thumb-wrapper"><a href="#!"><img src="img/content/g2.jpg" alt="" class="item-image__thumb-img"></a></div>
              <div class="item-image__thumb-wrapper"><a href="#!"><img src="img/content/g3.jpg" alt="" class="item-image__thumb-img"></a></div>
              <div class="item-image__thumb-wrapper"><a href="#!"><img src="img/content/g4.jpg" alt="" class="item-image__thumb-img"></a></div>
            </div>
          </div>
          <!-- конец блока с фото товара-->
          <div class="item-info">
            <div class="content-top">
              <!-- хлебные крошки-->
              <div class="breadcrumbs">
                <ul class="breadcrumbs__list">
                  <li class="breadcrumbs__item"><a href="#!" class="breadcrumbs__link">Главная страница</a></li>
                  <li class="breadcrumbs__item"><a href="#!" class="breadcrumbs__link">Жидкости</a></li>
                </ul>
              </div>
              <!-- конец хлебные крошки-->
              <h1 class="title item-info__title">FIVE PAWNS: BLACK FLAG RISEN - ORIGINAL</h1>
              <!-- артикул-->
              <p class="item__article">Артикул:<span class="item__article-value">5678978954</span></p>
              <!-- конец артикула-->
            </div>
            <!-- блок цен-->
            <div class="item-info__price">
              <div class="item-info__price-block">
                <p class="item-info__price-title">Обычная стоимость</p>
                <p replaced-number class="item-info__old-price">21000</p><span class="rubl">a</span>
              </div>
              <div class="item-info__price-block"><img src="img/sale.png" alt="" class="item-info__img">
                <div class="item-info__current-price-block">
                  <p class="item-info__price-title">Стоимость со скидкой</p>
                  <p replaced-number class="item-info__current-price">15800</p><span class="rubl">a</span>
                </div>
              </div>
              <div item-parent class="item-info__price-block">
                <form action="#">
                  <input type="text" readonly value="1" item-max-val="25" item-val class="form-input item-info__quantity">
                  <button type="button" data-val="-1" item-changer class="item-info__changer down"></button>
                  <button type="button" data-val="1" item-changer class="item-info__changer up"></button>
                  <button type="submit" class="btn item-info__btn">В корзину</button>
                </form>
              </div>
              <div class="item-info__price-block text-right">
                <p class="item-info__availability"><strong>В наличии:</strong> 25 шт</p>
              </div>
            </div>
            <!-- конец блока цен-->
            <div class="item-info__features">
              <!-- блок с описанием товара-->
              <div class="item-info__description"><a href="https://www.youtube.com/embed/gbi_vjlE3DE" class="item-info__video-link fancybox fancybox.iframe">видео-обзор</a>
                <p class="item-info__block-title">описание</p>
                <p class="item-info__text">Чтобы показать заказчику эскизы сайта, нужно где-то найти тексты и картинки. Как правило, ни того, ни другого в момент показа эскизов у дизайнера нету. Что же делает дизайнер? Он делает рыбу.</p>
                <p class="item-info__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eius aliquam et animi eveniet aliquid molestiae nesciunt provident modi consectetur aspernatur, fugiat, esse architecto nobis reprehenderit tempora tempore necessitatibus impedit.</p>
              </div>
              <!-- конец блока с описанеим товара-->
              <!-- блок с характеристиками-->
              <div class="item-info__characteristics">
                <p class="item-info__block-title">характеристики</p>
                <p class="item-info__characteristics-value"><strong>Крепость:</strong>0 мг, 3 мг, 6 мг, 12 мг</p>
                <p class="item-info__characteristics-value"><strong>Бренд:</strong>Five Pawns</p>
                <p class="item-info__characteristics-value"><strong>Вкус:</strong>Напитки</p>
                <p class="item-info__characteristics-value"><strong>Объем:</strong>30 мл</p>
                <p class="item-info__characteristics-value"><strong>VG/PG:</strong>50/50</p>
              </div>
              <!-- конец блока с характеристиками-->
            </div>
          </div>
          <!-- секция с 5-ю товарами-->
          <div class="goods__section margin-bottom-40 clearfix">
            <div class="goods-header">
              <h3 class="goods-header__title new">Возможно, вас так же заинтересуют:</h3>
            </div>
            <div class="goods-body goods-body__one-row-five-items goods-body__last-five-none">
              <div class="goods-body__item">
                <div class="goods-body__wrapper"><img src="img/content/g2.jpg" alt="" class="goods-body__img">
                  <div class="goods-body__price-block"><span replaced-number class="goods-body__price">25</span><span class="rubl">a</span></div>
                </div>
                <div class="goods-body__description">
                  <p class="goods-body__name">TRUEBERRY SUGAR & KNIFE</p>
                  <p class="goods-body__category">Жидкость</p><a href="#!" class="btn goods-body__cart-btn">в корзину</a><a href="#!" class="btn goods-body__detail-btn">детали</a>
                </div>
              </div>
              <div class="goods-body__item">
                <div class="goods-body__wrapper"><img src="img/content/g2.jpg" alt="" class="goods-body__img">
                  <div class="goods-body__price-block"><span replaced-number class="goods-body__price">1475</span><span class="rubl">a</span></div>
                </div>
                <div class="goods-body__description">
                  <p class="goods-body__name">TRUEBERRY SUGAR & KNIFE</p>
                  <p class="goods-body__category">Жидкость</p><a href="#!" class="btn goods-body__cart-btn">в корзину</a><a href="#!" class="btn goods-body__detail-btn">детали</a>
                </div>
              </div>
              <div class="goods-body__item">
                <div class="goods-body__wrapper"><img src="img/content/g2.jpg" alt="" class="goods-body__img">
                  <div class="goods-body__price-block"><span replaced-number class="goods-body__price">2925</span><span class="rubl">a</span></div>
                </div>
                <div class="goods-body__description">
                  <p class="goods-body__name">TRUEBERRY SUGAR & KNIFE</p>
                  <p class="goods-body__category">Жидкость</p><a href="#!" class="btn goods-body__cart-btn">в корзину</a><a href="#!" class="btn goods-body__detail-btn">детали</a>
                </div>
              </div>
              <div class="goods-body__item">
                <div class="goods-body__wrapper"><img src="img/content/g2.jpg" alt="" class="goods-body__img">
                  <div class="goods-body__price-block"><span replaced-number class="goods-body__price">4375</span><span class="rubl">a</span></div>
                </div>
                <div class="goods-body__description">
                  <p class="goods-body__name">TRUEBERRY SUGAR & KNIFE</p>
                  <p class="goods-body__category">Жидкость</p><a href="#!" class="btn goods-body__cart-btn">в корзину</a><a href="#!" class="btn goods-body__detail-btn">детали</a>
                </div>
              </div>
              <div class="goods-body__item">
                <div class="goods-body__wrapper"><img src="img/content/g2.jpg" alt="" class="goods-body__img">
                  <div class="goods-body__price-block"><span replaced-number class="goods-body__price">5825</span><span class="rubl">a</span></div>
                </div>
                <div class="goods-body__description">
                  <p class="goods-body__name">TRUEBERRY SUGAR & KNIFE</p>
                  <p class="goods-body__category">Жидкость</p><a href="#!" class="btn goods-body__cart-btn">в корзину</a><a href="#!" class="btn goods-body__detail-btn">детали</a>
                </div>
              </div>
            </div>
          </div>
          <!-- конец секции с 5-ю товарами-->
        </div>
      </div>
      <!-- блок как это работает-->
      <div class="process">
        <div class="container-fluid">
          <p class="process__title"> <span class="process__img">?</span>как это работает?</p>
          <div class="process__section">
            <div class="process__block"><img src="img/process_1.png" alt="Process" class="process__block-img">
              <p class="process__block-text">Выберите нужный вам продукт в нашем онлайн каталоге</p>
            </div>
            <div class="process__block"><img src="img/process_2.png" alt="Process" class="process__block-img">
              <p class="process__block-text">Оформите заказ и оплатите удобным для вас способом</p>
            </div>
            <div class="process__block"><img src="img/process_3.png" alt="Process" class="process__block-img">
              <p class="process__block-text">Наш оператор свяжется с вами и уточнит детали доставки товара.</p>
            </div>
            <div class="process__block"><img src="img/process_4.png" alt="Process" class="process__block-img">
              <p class="process__block-text">Вы получите товар на дом или на почтовый адрес.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- конец блока как это работает-->
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer-top clearfix">
          <!-- меню футера-->
          <ul class="menu__list menu-footer">
            <li class="menu__item"><a href="#!" class="menu__link">Как купить?</a>
            </li>
            <li class="menu__item"><a href="#!" class="menu__link">Оплата</a>
            </li>
            <li class="menu__item"><span class="menu__link active">Доставка</span>
            </li>
            <li class="menu__item"><a href="#!" class="menu__link">Вопросы-ответы</a>
            </li>
            <li class="menu__item"><a href="#!" class="menu__link">Контакты</a>
            </li>
          </ul>
          <!-- конец меню футера-->
          <!-- email-->
          <div class="footer-top__email-block pull-right"><a href="mailto:info@vapstolitsa.ru" class="footer-top__email">info@vapstolitsa.ru</a></div>
          <!-- конец email-->
          <!-- график работы-->
          <p class="footer-top__work-text pull-right">Принимаем звонки<br>с 9:00 по 22:00</p>
          <!-- конец графика работы-->
          <p class="footer-top__phone">8 (495) 544 57 00</p>
        </div>
        <div class="footer-bottom clearfix">
          <!-- копирайт-->
          <div class="pull-left"><img src="img/footer_logo.png" alt="" class="footer-bottom__img">
            <p class="footer-bottom__copyright">Все права защищенны<br>“VapeStolitsa” 2016</p>
          </div>
          <!-- конец копирайт-->
          <!-- разработчик-->
          <div class="pull-right"><a href="http://www.studio-maximus.com/" class="footer__development"></a></div>
          <!--конец разрботчик-->
        </div>
      </div>
    </footer>
    <!-- подключаемые скрипты-->
    <script src="js/plugins.js"></script>
    <!-- подключить только на странице каталога-->
    <script src="js/jquery-ui.js"></script>
    <!-- ***-->
    <script src="js/script.js"></script>
    <!-- конец подключаемых скриптов-->
  </body>
</html>

jade/item.jade
extends _layout
block content
	// блок с видео
	.video__wrapper
		.video__block
			video.video__player(loop autoplay muted)
				source(src="/video/video.mp4" type="video/mp4")
				source(src="/video/video.webm" type="video/webm")
				source(src="/video/video.ogg" type="video/ogg")
	// конец блока с видео
	.container-fluid
		.content
			// блок с фото товара
			.item-image__section
				.item-image__main-block
					a.fancybox(href="/img/content/img.jpg" rel="gallery")
						img.item-image__main-img(src="/img/content/img.jpg", alt="")
				.item-image__thumb-block
					- for (i = 1; i < 5; ++i) {
						.item-image__thumb-wrapper
							a.fancybox(href="/img/content/g"+i+".jpg" rel="gallery")
								img.item-image__thumb-img(src="/img/content/g"+i+".jpg", alt="")
					- }
					- for (i = 1; i < 5; ++i) {
						.item-image__thumb-wrapper
							a.fancybox(href="/img/content/g"+i+".jpg" rel="gallery")
								img.item-image__thumb-img(src="/img/content/g"+i+".jpg", alt="")
					- }
			// конец блока с фото товара
			.item-info
				.content-top
					// хлебные крошки
					.breadcrumbs
						ul.breadcrumbs__list
							li.breadcrumbs__item
								a.breadcrumbs__link(href="#!") Главная страница
							li.breadcrumbs__item
								a.breadcrumbs__link(href="#!") Жидкости
					// конец хлебные крошки
					h1.title.item-info__title FIVE PAWNS: BLACK FLAG RISEN - ORIGINAL
					// артикул
					p.item__article
						| Артикул:
						span.item__article-value 5678978954
					// конец артикула
				// блок цен
				.item-info__price
					.item-info__price-block
						p.item-info__price-title Обычная стоимость
						p.item-info__old-price(replaced-number) 21000
						span.rubl a
					.item-info__price-block
						img.item-info__img(src="/img/sale.png", alt="")
						.item-info__current-price-block
							p.item-info__price-title Стоимость со скидкой
							p.item-info__current-price(replaced-number) 15800
							span.rubl a
					.item-info__price-block(item-parent)
						form(action="#")
							input.form-input.item-info__quantity(type="text" readonly value="1" item-max-val="25" item-val)
							button.item-info__changer.down(type="button" data-val="-1" item-changer)
							button.item-info__changer.up(type="button" data-val="1" item-changer)
							button.btn.item-info__btn(type="submit") В корзину
					.item-info__price-block.text-right
						p.item-info__availability
							strong В наличии:
							|  25 шт
				// конец блока цен
				.item-info__features
					// блок с описанием товара
					.item-info__description
						a.item-info__video-link.fancybox(href="https://www.youtube.com/embed/gbi_vjlE3DE" class="fancybox.iframe") видео-обзор
						p.item-info__block-title описание
						p.item-info__text Чтобы показать заказчику эскизы сайта, нужно где-то найти тексты и картинки. Как правило, ни того, ни другого в момент показа эскизов у дизайнера нету. Что же делает дизайнер? Он делает рыбу.
						p.item-info__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eius aliquam et animi eveniet aliquid molestiae nesciunt provident modi consectetur aspernatur, fugiat, esse architecto nobis reprehenderit tempora tempore necessitatibus impedit.
					// конец блока с описанеим товара
					// блок с характеристиками
					.item-info__characteristics
						p.item-info__block-title характеристики
						p.item-info__characteristics-value
							strong Крепость:
							| 0 мг, 3 мг, 6 мг, 12 мг
						p.item-info__characteristics-value
							strong Бренд:
							| Five Pawns
						p.item-info__characteristics-value
							strong Вкус:
							| Напитки
						p.item-info__characteristics-value
							strong Объем:
							| 30 мл
						p.item-info__characteristics-value
							strong VG/PG:
							| 50/50
					// конец блока с характеристиками
			// секция с 5-ю товарами
			.goods__section.margin-bottom-40.clearfix
				.goods-header
					h3.goods-header__title.new Возможно, вас так же заинтересуют:
				.goods-body.goods-body__one-row-five-items.goods-body__last-five-none
					- for (var i = 0; i < 5; ++i) {
						.goods-body__item
							.goods-body__wrapper
								a(href="#!")
									img.goods-body__img(src="/img/content/g2.jpg", alt="")
								.goods-body__price-block
									span.goods-body__price(replaced-number) #{2900 * i / 2 + 25}
									span.rubl a
							.goods-body__description
								p.goods-body__name TRUEBERRY SUGAR & KNIFE
								p.goods-body__category Жидкость
								a.btn.goods-body__cart-btn(href="#!") в корзину
								a.btn.goods-body__detail-btn(href="#!") детали
					-	}
			// конец секции с 5-ю товарами
	// блок как это работает
	.process
		.container-fluid
			p.process__title 
				span.process__img ?
				| как это работает?
			.process__section
				.process__block
					img.process__block-img(src="/img/process_1.png", alt="Process")
					p.process__block-text Выберите нужный вам продукт в нашем онлайн каталоге
				.process__block
					img.process__block-img(src="/img/process_2.png", alt="Process")
					p.process__block-text Оформите заказ и оплатите удобным для вас способом
				.process__block
					img.process__block-img(src="/img/process_3.png", alt="Process")
					p.process__block-text Наш оператор свяжется с вами и уточнит детали доставки товара.
				.process__block
					img.process__block-img(src="/img/process_4.png", alt="Process")
					p.process__block-text Вы получите товар на дом или на почтовый адрес.
	// конец блока как это работает
